<!doctype html>

<html>
<head>
	<title>Rianzares</title>
	<style type = "text/css">
		body{        
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #333;
        padding: 10px 0;
        color: #fff;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }
    .container{
        width: 80%;
        margin: 0 auto; /* Center the DIV horizontally */
    }
    nav a{
        color: #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }

		
		div
		{
			margin-left: 0px;
		}
		h3,h4 {
			text-align: left;
		}
		
</style>
</head>
	<body style="background-color: #d6b760; font-family: sans-serif" text= maroon; >

</div>
	
	
	<div>
		<!-- h1 through h6 are headers. The higher the number, the smaller the header -->
		<!-- p means paragraph -->
		<div>
		</div>
		
		
		<div class="project">
		</div>	


		
		<!-- divs are invisible structuring elements that stack vertically by default. Use them to organize your code -->
		<!-- img tags are images. Lorem Pixel will deliver random images; handy! -->
		<!-- a are anchors, also known as hyperlinks. Use the href attribute to tell the browser where to go when the user clicks -->
		<div id="project1">
				<h4> Kervin Rianzares <h4>				
				
			</a>
		</div>
		<h4> Music ♪ </h4>
		<div id="project2">
			<a href="project.html">
				<img src="https://i.gifer.com/99sy.gif">
				
			</a>
		</div>
		<h4>Games</h4>
		<div id="project3">
			<a href="project.html">
				<img src="https://images.techhive.com/images/article/2014/10/google-play-games-icon-100525458-primary.idge.jpg" style="width:500px;height600px;">
				
			</a>
		</div>
		<h4>Ben&Ben</h4>
		<div id="project4">
			<a href="project.html">
				<img src="http://images.summitmedia-digital.com/spotph/images/2019/03/29/ben-and-ben-640-1553852421.jpg">
				
			</a>
		</div>
		<h4>IV of Spades</h4>
		<div id="project5">
			<a href="project.html">
				<img src=>
				
			</a>
		</div>
		<h4>Unique Salonga</h4>
		<div id="project6">
			<a href="project.html">
				<img src="https://assets.rappler.com/612F469A6EA84F6BAE882D2B94A4B421/img/860481C26CAC44478C903AF0A3860D43/unique-salonga-grandma-ocrecords-2.jpg">
		<audio controls autoplay>
  			<source src="https://s3.amazonaws.com/Syntaxxx/bigger-picture.mp3" type="audio/mpeg">
  			<p>If you can read this, your browser does not support the audio element.</p>
		</audio>		
				
			</a>
		</div>
	</div>
</body>
</html>
